.grid-container{
    display: grid;
    line-break: auto;
    grid-template-columns: repeat(auto-fill, 33%)
  }
  
  @media all and (min-width: 800px) and (max-width: 1000px) {
    .grid-container {
      display: grid;
      line-break: auto;
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media all and (max-width: 800px) {
    .grid-container {
      display: grid;
      line-break: auto;
      grid-template-columns: repeat(1, 100%)
    }
  }

  @media only screen and (min-device-width : 480px) and (max-device-width : 800px) {
    .grid-container {
      display: grid;
      line-break: auto;
      grid-template-columns: repeat(1, 100%)
    }
  }

.grid-item {
      padding: 20px;
      margin: 10px;
}

